DB_CRED=postgres://vcaadmin:aQsemeVfeQYgEzt85fTqmCcz4@vca-datastore-prod.proxy-crozlxyebop9.us-west-2.rds.amazonaws.com:5432/vca_datastore?schema=vca
NEUTRON_API='https://api-int.connectcdk.com/api/ns-neutron-web-api/v1/'
NEUTRON_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjaGFubmVsbGlzdCI6WzQ0LDQyLDI4LDQzLDQ5LDQ1LDQ2LDQ4LDYzLDI5LDY3LDQ3XSwic2NvcGUiOiJhZG1pbiIsImNyZWF0ZWRfYnkiOiJUaGFydW4uUmFnYWxhcGFsbGlAY2RrLmNvbSIsInRlYW1fbmFtZSI6IlZDQV8yM01hcl9uZXciLCJpYXQiOjE2NDgwMTkzNzcsImV4cCI6MTY3OTU3Njk3N30.bS65bzPe25KbrWmrQjirg79pqG43JkpN4U1tH7cg7ik'
HUNTGROUP_VERSION=V1
CALLMANAGER_VERSION=V1
ENTERPRISE_VERSION=V1
DEVICEPOOL_VERSION=V1
DEPARTMENT_VERSION=V1
PHONELINE_VERSION=V1
ROUTEPLAN_VERSION=V1
STORES_VERSION=V1
STORES_INSTALL_VERSION=V1
DEVICEPOOLSTOREMAP_VERSION=V1
